export default {
  helloWorld: "Hello world",
  continue: "Continue",
  language: "Language",
  login: "Login",
  pleaseEnterField: "Please enter {0}",
  fieldIsRequired: "{0} is required",
  email: "Email",
  password: "Password",
  invalidField: "Invalid {0}",
  mustBeAtLeastNumCharacter: "Must be at least {0} characters",
  enterYourEmail: "Enter your email",
  enterYourPassword: "Enter your password",
  showPassword: "Show password",
  hidePassword: "Hide password",
  submit: "Submit",
  loginSuccessfully: "Login successfully",
};
