export default {
  helloWorld: "សួស្តីពិភពលោក",
  continue: "បន្ត",
  language: "ភាសា",
  login: "ចូលគណនី",
  pleaseEnterField: "សូមបញ្ចូល {0}",
  fieldIsRequired: "ត្រូវការបញ្ចូល {0}",
  email: "អ៊ីមែល",
  password: "ពាក្យសម្ងាត់",
  invalidField: "{0} មិនត្រឹមត្រូវ",
  mustBeAtLeastNumCharacter: "ត្រូវមានយ៉ាងតិច {0} តួអក្សរ",
  enterYourEmail: "បញ្ចូលអ៊ីមែលរបស់អ្នក",
  enterYourPassword: "បញ្ចូលពាក្យសម្ងាត់របស់អ្នក",
  showPassword: "បង្ហាញពាក្យសម្ងាត់",
  hidePassword: "លាក់ពាក្យសម្ងាត់",
  submit: "បញ្ជូន",
  loginSuccessfully: "ចូលប្រើប្រាស់ដោយជោគជ័យ",
};
