export default {
  helloWorld: "សួស្តីពិភពលោក",
  continue: "បន្ត",
  language: "ភាសា",
  login: "ចូលគណនី",
  pleaseEnterField: "សូមបញ្ចូល {0}",
  fieldIsRequired: "ត្រូវការបញ្ចូល {0}",
  email: "អ៊ីមែល",
  password: "ពាក្យសម្ងាត់",
  invalidField: "{0} មិនត្រឹមត្រូវ",
  mustBeAtLeastNumCharacter: "ត្រូវមានយ៉ាងតិច {0} តួអក្សរ",
  enterYourEmail: "បញ្ចូលអ៊ីមែលរបស់អ្នក",
  enterYourPassword: "បញ្ចូលពាក្យសម្ងាត់របស់អ្នក",
  showPassword: "បង្ហាញពាក្យសម្ងាត់",
  hidePassword: "លាក់ពាក្យសម្ងាត់",
  submit: "បញ្ជូន",
  loginSuccessfully: "ចូលប្រើប្រាស់ដោយជោគជ័យ",
  networkErrorUnableTo: "មានបញ្ហាបណ្ដាញ។ មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេបានទេ",
  somethingWentWrong: "មានបញ្ហាអ្វីមួយកើតឡើង",
  dashboard: "ផ្ទាំងគ្រប់គ្រង",
  orderManagement: "ការគ្រប់គ្រងការបញ្ជាទិញ",
  deposit: "ដាក់ប្រាក់",
  withdrawal: "ដកប្រាក់",
  userManagement: "ការគ្រប់គ្រងអ្នកប្រើប្រាស់",
  roleManagement: "ការគ្រប់គ្រងតួនាទី",
  systemUser: "អ្នកប្រើប្រាស់ប្រព័ន្ធ",
  loadingProfile: "កំពុងផ្ទុកព័ត៌មានគណនី...",
  unableToLoadProfile: "មិនអាចផ្ទុកព័ត៌មានគណនីរបស់អ្នកបានទេ",
  retry: "ព្យាយាមម្ដងទៀត",
};
